name: Bottle Web App Test

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Checkout code
      uses: actions/checkout@v2

    - name: Check for launch line
      run: |
        if ! grep -q -E "^([^#])*run\(host='0\.0\.0\.0', port=80\)" main.py; then echo "Launch line not found in main.py"; exit 1; fi

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
        
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
        
    - name: Modify launch line
      run: |
        sed -i 's/run(host=\x270.0.0.0\x27, port=80)/run(host=\x27localhost\x27, port=8080, debug=True)/' main.py

    - name: Launch development server
      run: |
        python main.py &

    - name: Wait for server to start
      run: sleep 5

    - name: Test the application
      run: |
        curl http://localhost:8080

    - name: Stop the server
      run: pkill python
